
Server Software:        WSGIServer/0.1
Server Hostname:        52.54.96.56
Server Port:            80

Document Path:          /?keywords=helloworld+foo+bar
Document Length:        936 bytes

Concurrency Level:      50
Time taken for tests:   6.683 seconds
Complete requests:      700
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      849984 bytes
HTML transferred:       654264 bytes
Requests per second:    104.74 [#/sec] (mean)
Time per request:       477.392 [ms] (mean)
Time per request:       9.548 [ms] (mean, across all concurrent requests)
Transfer rate:          124.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   4.6     38      67
Processing:    36   98 227.2     43    4788
Waiting:        0   90 141.7     42    1192
Total:         71  137 227.2     81    4825

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     84
  75%     87
  80%     95
  90%    338
  95%    369
  98%    636
  99%    646
 100%   4825 (longest request)
