- Max Number of connections that can be handled by the server before any connection drops = 978 with concurrecy set to 50

- Max Number of requests per second = 796.45

- Average response time = 7 ms

- Max response time = 475 ms

-------------------------------dstat--------------------------------

----total-cpu-usage---- -dsk/total- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw
  0   0 100   0   0   0|5680B   22k|   0     0 |   0     0 |   7    13
  0   0 100   0   0   0|   0     0 | 468B 1296B|   0     0 |  22    26
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    12
  0   0 100   0   0   0|   0     0 | 145B  518B|   0     0 |  15    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  12    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  14    14
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  14    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  12    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  14    14
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  14    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  12    10
  0   0 100   0   0   0|   0     0 | 227B  638B|   0     0 |  21    18
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    12
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    10

--------------------------------------------------------------------

-------------------------Benchmark------------------------------


This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Finished 700 requests


Server Software:        WSGIServer/0.1
Server Hostname:        localhost
Server Port:            80

Document Path:          /?keywords=helloworld+foo+bar
Document Length:        882 bytes

Concurrency Level:      50
Time taken for tests:   0.879 seconds
Complete requests:      700
Failed requests:        0
Total transferred:      813400 bytes
HTML transferred:       617400 bytes
Requests per second:    796.45 [#/sec] (mean)
Time per request:       62.779 [ms] (mean)
Time per request:       1.256 [ms] (mean, across all concurrent requests)
Transfer rate:          903.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1    9  25.7      7     475
Waiting:        0    9  25.7      7     475
Total:          2    9  25.7      7     475

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      7
  95%      7
  98%      7
  99%    204
 100%    475 (longest request)
